# Configurações do Supabase
VITE_SUPABASE_URL=https://vtvbwyfbukntmzjzfvcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dmJ3eWZidWtudG16anpmdmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0OTUwODgsImV4cCI6MjAzMjA3MTA4OH0.2XQm3ZvJyJg4E8U7Q9Q5wjwTKmZqZQ9Q5wjwTKmZqZQ

# Configurações de CORS (opcional, para desenvolvimento)
VITE_CORS_ORIGIN=https://programa8webhook.rgpulse.com.br/webhook/persons
